# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_ENV=development
DATABASE_URL="sqlite:////tmp/dev.db"
SECRET_KEY="not-so-secret"
REDIS_USER_URL = 'redis://localhost:6379/1'
REDIS_WALLET_URL = 'redis://localhost:6379/2'
REDIS_CONFIG_URL = 'redis://localhost:6379/3'


